{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "landing",
	"compatibility_date": "2026-08-04",
	"compatibility_flags": ["nodejs_compat"],
	"r2_buckets": [
		{
			"binding": "DOCUMENTS_BUCKET",
			"bucket_name": "senise-dossiers"
		}
	],
	"observability": {
		"enabled": true
	}
}
