{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "landing",
	"compatibility_date": "2026-08-04",
	"compatibility_flags": ["nodejs_compat"],
	"r2_buckets": [
		{
			"binding": "DOCUMENTS_BUCKET",
			"bucket_name": "senise-dossiers"
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"NOREPLY_ADDRESS": "noreply@senisecapital.com",
		"RECIVER_ADDRESS": "santiagooheernandez@gmail.com",
		"SENDER_ADDRESS": "notificaciones@senisecapital.com",
		"PUBLIC_HERO_VIDEO_URL": "https://media.senisecapital.com/videos/senise-hero-video.mp4"
	}
}
